# qrcode-view

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sencent/qrcode/: MainActivity.kt  MyApplication.kt  QRCodeFragment.kt  ScanFragment.kt  StatusBarUtils.kt  TestActivity.kt  TestFragmentActivity.kt  TestPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_my_qrcode.xml  activity_test.xml  activity_test_fragment.xml  fragment_qrcode.xml  fragmnet_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
qrcodelib/: build.gradle
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/java/com/sencent/qrcodelib/: AmbientLightManager.kt  BeepManager.kt  CaptureHandler.kt  CaptureView.kt  DecodeFormatManager.kt  DecodeHandler.kt  DecodeHintManager.kt  DecodeThread.kt  InactivityTimer.kt  Intents.kt  Preferences.kt  ScanListener.kt  ViewfinderResultPointCallback.kt  ViewfinderView.kt
qrcodelib/src/main/java/com/sencent/qrcodelib/camera/: AutoFocusManager.kt  CameraConfigurationManager.kt  CameraConfigurationUtils.kt  CameraManager.kt  FrontLightMode.kt  PreviewCallback.kt
qrcodelib/src/main/java/com/sencent/qrcodelib/camera/open/: CameraFacing.kt  OpenCamera.kt  OpenCameraInterface.kt
qrcodelib/src/main/java/com/sencent/qrcodelib/utils/: ActionUtils.kt  PermissionUtil.kt  QRCodeUtils.kt  UriUtils.kt
qrcodelib/src/main/res/layout/: activity_capture.xml  layout_capture_view.xml
qrcodelib/src/main/res/values/: attrs.xml
